; FastWS configuration file
; FastWS configuration file as in php.ini
; FastWS configuration file comments start with ';'

[system]
; Whether to open Debug. true or false
debug = true

; Default timezone
date_default_timezone_set = 'PRC'

; The end of a number of instance running, the end of each interval time(seconds)
stop_multi_instance_time_interval = 5

; Whether brush immediately sent to the output. If the caller does not ob_ family of functions you do not need to modify this value. true or false
implicit_flush = true

[file]
; Log file path prefix
log_filename_prefix = '/var/log/fast_ws/fast_ws_'

; Standard output file path
stdout_path_prefix = '/var/log/fast_ws/fast_ws_'

; Pid file path
master_pid_path = '/var/run/fast_ws/fast_ws_master.pid'

; Statistics file path
statistics_path = '/var/run/fast_ws/fast_ws_statistics'

[connection]
; TCP protocol, a connection to be the default maximum send buffer
tcp_default_max_send_buffer_size = 1048576

; TCP protocol, a connection can accept the maximum packet size
tcp_max_max_packet_size = 10485760


[event]
; Event(select) polling timeout (microsecond)
event_select_poll_timeout = 100000000

; SELECT polling event the maximum number of listening resources.
; This is the PHP source limit. The default is 1024. FastWS up to 1020.
; FastWS must be less than FD_SETSIZE 4.

; If you want to change this value, you must recompile PHP FD_SETSIZE (eg: --enable-fd-setsize=2048).
; PHP FD_SETSIZE to equal the maximum number of open files supported by your system.
event_select_max_size = 1020

[user]
; Need to set up a startup user. The default user is root
start_user = root
; Need to set up a startup user group. The default user group is staff
start_group = daemon