; FastWS configuration file
; FastWS configuration file as in php.ini
; FastWS configuration file comments start with ';'

[system]
; Whether to open Debug. true or false
debug = true

; Default timezone
date_default_timezone_set = "PRC"

; The end of a number of worker running, the end of each interval time(seconds)
stop_multi_worker_time_interval = 2

; Whether brush immediately sent to the output. If the caller does not ob_ family of functions you do not need to modify this value. true or false
implicit_flush = true;

[file]
; Log file path prefix
log_filename_prefix = '/var/log/fast_ws/fast_ws_'

; Standard output file path
stdout_path_prefix = '/var/log/fast_ws/fast_ws_'

; Pid file path
master_pid_path = '/var/run/fast_ws/fast_ws_master.pid'

; Statistics file path
statistics_path = '/var/run/fast_ws/fast_ws_statistics'

[connection]
; TCP protocol, a connection to be the default maximum send buffer
tcp_default_max_send_buffer_size = 1048576

; TCP protocol, a connection can accept the maximum packet size
tcp_max_max_packet_size = 10485760




;WebSocket IP
;define('FASTWS_SOCKET_HOST', '127.0.0.1');
;WebSocket 端口
;define('FASTWS_SOCKET_PORT', '19910');
;WebSocket 子进程数  建议使用CPU核数,最大值不超过CPU核数*2
;define('FASTWS_SOCKET_NUM', 4);
;WebSocket 允许的挤压量
;define('FASTWS_SOCKET_BACKLOG', 10);

;读取数据的方式 是否优先读取一个请求.默认为False.更加均衡
;define('FASTWS_PRIORITY_ONE_QUERY', false);