; MeepoPS configuration file
; MeepoPS configuration file as in php.ini
; MeepoPS configuration file comments start with ';'

[system]
; Whether to open Debug. true or false
debug = true

; Default timezone
date_default_timezone_set = 'PRC'

; The end of a number of instance running, the end of each interval time(seconds)
stop_multi_instance_time_interval = 5

; Whether brush immediately sent to the output. If the caller does not ob_ family of functions you do not need to modify this value. true or false
implicit_flush = true

[file]
; Log file path prefix
log_filename_prefix = '/var/log/meepo_ps/meepo_ps_'

; Standard output file path
stdout_path_prefix = '/var/log/meepo_ps/meepo_ps_'

; Pid file path
master_pid_path = '/var/run/meepo_ps/meepo_ps_master.pid'

; Statistics file path
statistics_path = '/var/run/meepo_ps/meepo_ps_statistics'

[connection]
; TCP protocol, a connection to be the default maximum send buffer
tcp_send_max_buffer_size = 1048576

; TCP protocol, a connection can accept the maximum packet size
tcp_read_max_packet_size = 10485760


[event]
; Event(select) polling timeout (microsecond)
event_select_poll_timeout = 100000000

; SELECT polling event the maximum number of listening resources.
; This is the PHP source limit. The default is 1024. MeepoPS up to 1020.
; MeepoPS must be less than FD_SETSIZE 4.
; If you want to change this value, you must recompile PHP FD_SETSIZE (eg: --enable-fd-setsize=2048).
; PHP FD_SETSIZE to equal the maximum number of open files supported by your system.
event_select_max_size = 1020

[http]
; Session name
http_session_name = MeepoPS-Session-Id